<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dark Sky Weather App</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="style.css">
	<style type="text/css">
		* {margin: 0; padding: 0;}
		#container {height: 100%; width:100%; font-size: 0; background-color: transparent;display: inline-block;
    position: relative;
    width: 100%;}
		#left, #divCurrent, #divPast {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;display: inline-block;
    position: relative;
    width: 100%;}
		#left {width: 20%; background: transparent;position:relative;}
		#divCurrent {width: 40%; background: transparent;margin-top: 5%;position:relative;}
		#divPast {width: 40%; background: transparent;margin-top: 5%;position:relative;}
	</style>
</head>

<body>

  <div class="app">
	<form method="get" class="form">
		<fieldset>
			<h1 style="margin-left: 33%;">Weather app</h1>
			<br><br><br>
			<ul class="list-reset">
				<li class="form-field">
					<label for="city-search">City Name</label>
					<input type="text" id="city-search" placeholder="e.g. Rochester, NY">
				</li>

				<li class="form-field" style="display: none">
					<label for="latitude">Latitude</label>
					<input type="text" id="latitude" placeholder="e.g. 42.9150747" required>
				</li>

				<li class="form-field" style="display: none">
					<label for="longitude">Longitude</label>
					<input type="text" id="longitude" placeholder="e.g. -77.784323" required>
				</li>

				<li class="form-field">
					<input type="checkbox" id="celsius">
					<label for="celsius">Report Celsius</label>
				</li>
			</ul>
		</fieldset>

		<button>Get Weather</button>
	</form>

</div>
  <div class="row">
	  <div class="col-4"></div>
	  <div class="col-6" id="divPast"></div>
	  <div class="col-2"></div>
  </div>
  <div class="row">
	  <div class="col-4"></div>
	  <div class="col-6" id="divCurrent"></div>
	  <div class="col-2"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skycons/1396634940/skycons.min.js'></script>
<script src='js/a08e0d79c150ff5030f9b6afa.js'></script>

  

    <script  src="index.js"></script>




</body>

</html>
